export NEXT_PUBLIC_MAIN_API_DOMAIN="http://localhost:4000",
export NEXT_PUBLIC_MAIN_SUBS_DOMAIN= "ws://localhost:4000/graphql",
export NEXT_PUBLIC_PIPELINE_ID= "MAZjRBrYqyc8pLwDUUqit",    
export NEXT_PUBLIC_CATEGORY_ID= "NzL4ujauXwDnr2YXQ7wZR",
export NEXT_PUBLIC_EXTRAS_ID= "IAXTsv5semM6TtkL7WAoK",
export NEXT_PUBLIC_ROOT_CATEGORY_ID= "uJbP19-R7pKZDsui6fHdw",
export NEXT_ERXES_APP_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHAiOnsibmFtZSI6IndlYiIsImNyZWF0ZWRBdCI6IjIwMjQtMTEtMjdUMDg6MjM6NDQuMjkzWiIsInVzZXJHcm91cElkIjoiZ3RiSW1NdmdXRno3WGNGbnNfanNWIiwiZXhwaXJlRGF0ZSI6IjIwMjQtMTItMjdUMDg6NDk6MTguMjQ2WiIsIm5vRXhwaXJlIjp0cnVlLCJhbGxvd0FsbFBlcm1pc3Npb24iOnRydWUsIl9pZCI6IjJTNG9DZnF1enRUTHd6V3VfMFBiQSIsIl9fdiI6MH0sImlhdCI6MTczMjY5NzM2MX0.044I4OvZUSM-Yy7NFnYxM38XN_xO-iIIqXq0pCthvxQ",
export NEXT_PUBLIC_CP_ID= "TUNuC8L13stQkJ1Ksmfk1",
